<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Água de beber</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Silkscreen', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #bce3eb;
            color: #4C2F1C;
        }
        .container {
            max-width: 600px;
            background-color: #bce3eb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre o projeto</h1>
        <br>
        <img src="recipiente/GifRecipientes.gif" alt="Gif de recipientes">
        <br>
        <p>O projeto <b>Água de Beber</b> foi desenvolvido para a disciplina de Desenvolvimento Web pela formação em Datastorytelling do Insper. 
        <br>
        <p>Os valores indicados para ingestão de água são baseados nas recomendações diárias de 2 litros, seguindo evidências gerais. Nunca deixe de seguir as orientações de um profissional da saúde para garantir os níveis adequados de hidratação de acordo com o seu estilo de vida.</p>

        <h1>Sobre quem fez</h1>
        <br>
        <p><b>Elsa Villon</b> é jornalista de dados em formação, especialista em Mídia, Informação e Cultura e a pessoa que fica perguntando: "Você está bebendo água?".</p>
        <br>
        <p><b>Paulo Akio</b> é sonoplasta, músico, técnico de som, pixel artist e o cara que provou que "Fora da Lei" do Ed Motta sincroniza com qualquer abertura de anime.</p>
    </div>
</body>
</html>
